#BlueJ package file
dependency1.from=Ball
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Events
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Events
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Events
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Events
dependency9.to=Music
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=934
package.divider.horizontal=0.5661971830985916
package.divider.vertical=0.8373812038014784
package.editor.height=786
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=300
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=360
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=230
target4.height=50
target4.name=Events
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=170
target5.height=50
target5.name=Music
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=430
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=100
