#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ z
comment1.target=Player(double,\ double,\ double)
comment2.params=x\ y\ z
comment2.target=void\ move(double,\ double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getZ()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=z
comment6.target=void\ setZ(double)
comment7.params=
comment7.target=void\ setRed()
comment8.params=
comment8.target=void\ setGreen()
numComments=9
